{
    "galaxy.meteor.com": {
      "env": {
        "MONGO_URL": "mongodb+srv://shad:admin123@cluster0.numgyjb.mongodb.net/meteor-pwa?retryWrites=true&w=majority",
        "ROOT_URL": "https://pwameteor.meteorapp.com"
      }
    },
    "public": {
      "vapidPublicKey": "BHLrfMTYHnuj2GXwZLYS5bchaMlLRbNAcrhQzlTHLRymTTJtaEtQim6ZTuSTmSUfhIEWWYimjtSX3em7RBoQRD0"
    },
    "vapid": {
      "email": "mailto:your-email@example.com",
      "publicKey": "BHLrfMTYHnuj2GXwZLYS5bchaMlLRbNAcrhQzlTHLRymTTJtaEtQim6ZTuSTmSUfhIEWWYimjtSX3em7RBoQRD0",
      "privateKey": "SVXzNUFID2VqiHrCqWc1C0E8emM7XbcUfNg2mZu72Oo"
    }
  }